spring.application.name=SlackBotApiApplication

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


slack.bot-token=${SLACK_BOT_TOKEN}
slack.default-channel=${SLACK_DEFAULT_CHANNEL}


